# ---- PROFILO: demo (H2 in-memory) ----
spring.application.name=P20252609_01_Ristorante
server.port=${PORT:8080}

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:ristorante;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
app.seed.enabled=true   # semina dati demo

app.cors.allowed-origins=${APP_CORS_ORIGINS:http://localhost:4200,http://localhost:5173}
